# sqlite-console

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/my/sqlite/console/: MySqliteConsoleApplication.java  SqliteConsoleApplication.java
src/main/java/my/sqlite/console/config/: KaptchaConfig.java  PassworMd5.java  PasswordMd5.java  WebConfig.java  WebSecurityConfig.java
src/main/java/my/sqlite/console/controller/: LoginController.java  MainController.java
src/main/java/my/sqlite/console/core/: MyJsonFactoryDecorator.java
src/main/java/my/sqlite/console/dao/: MyConsoleDao.java  MyUserDao.java
src/main/java/my/sqlite/console/entity/: MyAjaxResult.java  MyConsole.java  MyUser.java
src/main/java/my/sqlite/console/service/: MyConsoleService.java  MyUserDetailsService.java  MyUserService.java
src/main/java/my/sqlite/console/utils/: SqliteConloseUtils.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
src/main/resources/database/: admin.db
src/main/resources/static/: readme.md
src/main/resources/static/index/: main.css  main.js
src/main/resources/static/login/: login.css
src/main/resources/static/plugins/: READMIN.txt
src/main/resources/static/plugins/components/: VComponents-0.2.0.debug.js  VComponents-0.2.0.min.css  VComponents-0.2.0.min.js  base.js  cityMult.js  cityMultTpl.js  exportGrid.js  jdppduoxuan.js  jdppduoxuanTpl.js  mpcpduoxuan.js  mpcpduoxuanTpl.js  productChooseTpl.js  productsChoose.js  scenicAreaMult.js  scenicAreaMultTpl.js  shChoose.js  shdanxuan.js  shduoxuan.js  travelDestination.js  travelDestinationTpl.js  travelRoute.js  travelRouteTpl.js  userMultTpl.js  usermult.js  vecomponent.extra.css  visaProductMult.js  visaProductMultTpl.js
src/main/resources/static/plugins/components/css/: shChoose.css  travelDestination.css
src/main/resources/static/plugins/components/fl/: common.js  hotel.js  ticket.js  train.js  travel.js  yc.js
src/main/resources/static/plugins/components/tpl/: hotelHotCircleTpl.html  jchzlTpl.ftl  jchzlTpl.html  list.tpl.html  tabTpl.html  yearQuarterMonthTpl.html
src/main/resources/static/plugins/core/: index.js  json2.js  tab.js
src/main/resources/static/plugins/core/clipboard/: ClipBoard.js
src/main/resources/static/plugins/core/jqGrid/css/: jqgrid.css
src/main/resources/static/plugins/core/jqGrid/js/: jqGridExtend.js  jquery.jqGrid.js  jquery.jqGrid_debug.js
src/main/resources/static/plugins/core/jqGrid/js/i18n/: grid.locale-cn.js
src/main/resources/static/plugins/core/seajs/: seajs-css.js  seajs-global.js
src/main/resources/static/plugins/core/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.extend.js
src/main/resources/static/plugins/core/ueditor/themes/default/css/: ueditor.css
src/main/resources/static/plugins/core/upload/: jquery.fileupload.js  upload-main.js
src/main/resources/static/plugins/core/util/: Base64.js  DateUtil.js  Des.js  VeUtil.js  browser.js  calc.js  ready.js
src/main/resources/static/plugins/core/validation/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  validationEngine.jquery.css
src/main/resources/static/plugins/core/ztree/js/: ztree.rMenu.js
src/main/resources/static/plugins/css/: global.css  green.css  menu.css  nglobal.css  public.css
src/main/resources/static/plugins/css/fonticons/: iconUnicode.css  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/plugins/css/jqGrid/: jqgrid.css  jqgrid.small.css
src/main/resources/static/plugins/css/layui/: layui.small.css
src/main/resources/static/plugins/css/layui/skin/: black.css  blue.css  green.css  orange.css  purple.css  red.css
src/main/resources/static/plugins/layui/: laydate-multi.js  layui.all.js
src/main/resources/static/plugins/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/plugins/print/lodop/: LodopFuncs.js  lodop.html
src/main/resources/static/plugins/vue/: LVForm.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/login/: index.html
src/test/java/admin/: MyUserTest.java
